{
  "rewrites": [
    {
      "source": "/static",
      "destination": "/index.html"
    },
    {
      "source": "/motion", 
      "destination": "/index.html"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
